<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <style>
        
*{
    padding: 0;
    margin: 0;
}

        html{
            font-size: clamp(11px, 3vw, 16px);
            line-height: 1.4;
            font-family: Georgia, serif;
        }
        
        body{
            margin: 0;
            padding: 0 2em;
        }
        
        h1,h2,h3, h4{
           line-height: 1.2;
           margin-top: 1em;
           margin-bottom: 0.5em;
           font-weight: bold;
           border-bottom: 0.2rem solid black;
        }

        h1 {font-size: 1.7em;}
        h2 {font-size: 1.4em;}
        h3 {font-size: 1.2em;}
        h4 {font-size: 1em;}

        .container{
            max-width: 66ch;
            margin: 2em auto;
        }
        
    </style>
</head>

<body>
    
    <div class="container">
        <h1>Heading level 1</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquid consequatur beatae ab, voluptatem totam. Minima repudiandae, asperiores repellendus id sunt at, nemo aut fugiat nisi saepe nam a. A.</p>
       
        <h2>Heading level 2</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquid consequatur beatae ab, voluptatem totam. Minima repudiandae, asperiores repellendus id sunt at, nemo aut fugiat nisi saepe nam a. A.</p>
       
        <h3>Heading level 3</h3> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquid consequatur beatae ab, voluptatem totam. Minima repudiandae, asperiores repellendus id sunt at, nemo aut fugiat nisi saepe nam a. A.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquid consequatur beatae ab, voluptatem totam. Minima repudiandae, asperiores repellendus id sunt at, nemo aut fugiat nisi saepe nam a. A.</p>
       
        <h4>Heading level 4</h4>  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquid consequatur beatae ab, voluptatem totam. Minima repudiandae, asperiores repellendus id sunt at, nemo aut fugiat nisi saepe nam a. A.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquid consequatur beatae ab, voluptatem totam. Minima repudiandae, asperiores repellendus id sunt at, nemo aut fugiat nisi saepe nam a. A.</p>
    </div>
</body>
</html>